NODE_ENV=development
PORT= 5000
URI_MONGO = mongodb+srv://silviatapiamcg:Oj4pnyVpfwlhkrx6@cluster0.jim2rwt.mongodb.net/arteonlyne?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecret

CLOUD_NAME = arteonlyne
CLOUD_API_KEY =  813597919578351
CLOUD_API_SECRET =  wdixYoe9-ZvTcg7GJq-XJVprEpU
